body {
  font-family: sans-serif;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
}
.menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.product {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.product img {
  width: 100%;
  max-height: 600px;
  object-fit: cover;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 8px;
  border: 2px solid #ccc;
  transition: all ease-in-out 0.3s;
}
.product img:hover {
  border-color: #2762a0;
  transform: scale(1.01);
}
.mini img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin: 15px 5px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.mini img:hover {
  border-color: #2762a0;
}
.title {
  margin: 15px 0;
}
.price {
  display: flex;
  flex-direction: column;
}
.price-old {
  text-decoration: line-through;
  color: gray;
}
.price-actualy {
  color: red;
  font-weight: bold;
  font-size: 32px;
}
.btn-content {
  display: flex;
  justify-content: center;
  align-items: baseline;
  bottom: 0;
}
button {
  margin-top: 10px;
  padding: 10px 15px;
  color: white;
  background-color: #2762a0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 24px;
  transition: all ease-in-out 0.3s;
}
button:hover {
  background-color: #102533;
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .title {
    font-size: 18px;
  }
  button {
    font-size: 16px;
  }
  .price-actualy {
    font-size: 28px;
  }
}
